<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CdisMartModelStoreContainer" CdmEntityContainer="CdisMartEntities1">
    <EntitySetMapping Name="Auction">
      <EntityTypeMapping TypeName="CdisMartModel.Auction">
        <MappingFragment StoreEntitySet="Auction">
          <ScalarProperty Name="AuctionId" ColumnName="AuctionId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HighestBid" ColumnName="HighestBid" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuctionRecord">
      <EntityTypeMapping TypeName="CdisMartModel.AuctionRecord">
        <MappingFragment StoreEntitySet="AuctionRecord">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="AuctionId" ColumnName="AuctionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BidDate" ColumnName="BidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CdisMartModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>